# 최대 조작 횟수
# 두 개의 정수 변수 A와 B가 있다. 초기에 A의 값은 A0 , B의 값은 B0이다. 상헌이는 이 두 변수에 저장된 값을 서로 같게 만들고자 한다. 
# 이를 위해 상헌이는 변수의 값을 조작할 수 있는데, 한 번의 ‘조작’은 아래 두 종류의 연산 중 하나를 택하여 한 번 수행하는 것을 의미한다.

# - A 에 임의의 소수(prime number)를 더한다.

# - B 에서 임의의 소수(prime number)를 뺀다.

# 여기서 '소수'란 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수를 의미한다.
# 상헌이는 최대한 많은 횟수의 조작을 통해 A와 B의 값을 같게 만들고자 한다.
# 이것이 가능한지 판단하고, 가능하다면 최대 횟수를 구하는 프로그램을 작성하라. 
T = int(input())
for test_case in range(1, T + 1):
    count=0
    a, b = map(int, input().split()) 
    if a==b: #입력 받은 값들이 같으면 조작할 필요없음
        count=0
    elif a+1==b: #소수는 2부터 시작되는 값이므로 1밖에 차이 안나는 경우 -1를 출력함
        count=-1
    else: #나머지인 경우 규칙을 찾아 답을 도출해낸다.
        count=(b-a)//2 
    print("#"+str(test_case+1),count)