# 합성수란 1과 자기 자신 이외의 다른 자연수들의 곱으로 나타낼 수 있는 자연수를 말한다. 예를 들어 1, 3, 7, -12는 합성수가 아니고, 6, 12, 10000은 합성수이다.
# 자연수 이 주어질 때, x-y = N 을 만족시키는 10^9이하의 두 합성수 x와 y를 아무거나 하나 구하는 프로그램을 작성하라. 모든 N에 대해 이 방정식의 해가 존재함을 증명할 수 있다.

#랜덤함수도 필요없이 간단한 방법이 있다. 일의 자리에서 합성수는 4,6,8,9가 존재하며, 결국 입력한 값이 나와야 하므로, 8과 9를 이용해 답을 얻는 방법이다. 
T=int(input())

for test_case in range(T):
    N=int(input())
    num1,num2 = N*9, N*8
    print("#{} {} {}".format(test_case+1, num1, num2))